In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [55]:
ADMISSIONS = pd.read_csv('ADMISSIONS.csv')
PATIENTS = pd.read_csv('PATIENTS.csv')
PRESCRIPTIONS = pd.read_csv('PRESCRIPTIONS.csv')

In [54]:
sql = """Select c.subject_id,c.hadm_id, c.hospital_expire_flag, strftime('%Y',c.admittime) - strftime('%Y',c.dob) as age
from 
(Select a.subject_id, a.hadm_id, a.hospital_expire_flag, b.dob, a.admittime
from ADMISSIONS a
left join PATIENTS b
on a.subject_id = b.subject_id) c"""
df = pysqldf(sql)
df

     subject_id  hadm_id  hospital_expire_flag  age
0         10006   142345                     0   70
1         10011   105331                     1   36
2         10013   165520                     1   87
3         10017   199207                     0   74
4         10019   177759                     1   49
..          ...      ...                   ...  ...
124       44083   198330                     0   55
125       44154   174245                     1  300
126       44212   163189                     0   45
127       44222   192189                     0   73
128       44228   103379                     0   58

[129 rows x 4 columns]